<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expressoes Regulares</title>
    <link rel="stylesheet" href="index.css">
<body>
    
    
    <form id="formContato">
    
        <div>
            <h1>Expressões Regulares (Regex)</h1>
            <label for="nome">Nome:</label>
            <input type="text" id="nome" maxlength="100" required placeholder="Nome">
        </div>
        <div>
            <label for="email">Email:</label>
            <input type="email" id="email" required placeholder=" Email">
        </div>
        <div>
            <label for="telefone">Telefone:</label>
            <input type="text" id="telefone" required placeholder="Telefone">
        </div>
        <div>
            <button type="submit">Enviar</button>
        </div>
    </form>

    <script src="regulador.js"></script> 
</body>
</html>